{
  "python.defaultInterpreterPath": "C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.typeCheckingMode": "basic"
}
